{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "Mini CRM System for Lead Management",
  "scripts": {
    "install-all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "seed": "npm run seed --prefix server",
    "start": "npm start --prefix server",
    "deploy": "npm run build && npm start"
  },
  "keywords": [
    "crm",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
